<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--fontawesome link-->
    <script src="https://kit.fontawesome.com/9c80e9673d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--nav bar start-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm text-primary sticky-top">
        <div class="container">
          <a class="navbar-brand text-primary" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-primary" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#About Me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#Skill">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#Project">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#teamcard">Team Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#Contacts">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!--nav bar end-->
     <!--home start-->
     <section class="home px-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5">
                  <div class="text-center">
                    <img src="./image/dfe4def88ebb596e614837bca4193410.jpg" class="rounded-circle shadow-sm" width="70%" height="70%"/>
                  </div>
                </div>
                <div class="col-md-6 mt-5 order-md-first">
                  <div class="my-profile">
                    <p class="text-muted mb-1">Hello Welcome To My Portfolio</p>
                    <p class="text-muted mb-1">I'm</p>
                    <h1 class="text-primary text-uppercase fw-bold fs-1">Web Developer</h1>
                    <h2 class="fs-4">Shine Min Oo</h2>
                    <p class="text-muted mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, dolorem et dolorum aperiam sunt doloribus adipisci qui quis deserunt eaque, voluptatum eligendi assumenda quod vero veniam, cum tempora libero eum.</p>
                    <a href="#" class="btn btn-primary mt-3 px-3">My Work</a>
                  </div>
                </div>
            </div>
        </div>
     </section>
     <!--home end-->

     <!--skill section start-->
     <div class="skill py-5" id="About Me">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center mb-4">
              <h2 class="fw-bold">About Me</h2>
              </div>
          </div>
        </div>
        <div class="row mx-3">
          <div class="col-md-6">
            <div class="about-text mb-3">
              <h3 class="fs-4 mb-3">Freelancer</h3>
            </div>
            <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sapiente voluptatum adipisci voluptates quidem placeat praesentium exercitationem perspiciatis, suscipit obcaecati inventore, incidunt nobis quisquam aperiam aliquid reiciendis ullam ducimus ratione.</p>
            <div class="row text-uppercase my-2 text-center">
              <div class="col-sm-4">
                <div class="item">
                  <h4 class="fs-1 fw-bold">100+</h4>
                  <p class="text-muted">Projetic Completed</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="item">
                  <h4 class="fs-1 fw-bold">90+</h4>
                  <p class="text-muted">Happy Clients</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="item">
                  <h4 class="fs-1 fw-bold">95+</h4>
                  <p class="text-muted">Postive Reviews</p>
                </div>
              </div>
            </div>
            <!--contant btn section start-->
            <div class="row my-4">
              <div class="col-lg-12 d-flex align-items-center">
                <a href="#" class="btn btn-primary px-4 me-3">MY CV</a>
                <div class="social-contant ">
                  <a href="#" class="me-3"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="me-3"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="me-3"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" class="me-3"><i class="fa-brands fa-telegram"></i></a>
                </div>
              </div>
            </div>
            <!--contant btn section end-->
          </div>
          <div class="col-md-6">
            <div class="skill mb-3">
              <P class="fs-6">HTML</P>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                <div class="progress-bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill mb-3">
              <P class="fs-6">CSS</P>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                <div class="progress-bar" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill mb-3">
              <P class="fs-6">JAVASCRIPT</P>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                <div class="progress-bar" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill mb-3">
              <P class="fs-6">BOOTSTRAP</P>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                <div class="progress-bar" style="width: 70%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
     <!--skill section end-->

     <!--What I Do ? start-->
     <div class="Project-service mx-4" id="Skill">
     <div class="container-lg">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center mb-4">
            <h2 class="fw-bold">What I Do?</h2>
            </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="Porject-item bg-light p-4 shadow-sm rounded">
            <div class="icon">
              <i class="fa-solid fa-code fs-2 text-primary my-3"></i>
            </div>
            <h3 class="fs-5 py-2">Web Development</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet adipisicing elit. Nesciunt totam aperiam commodi est praesentium iste accusantium? Excepturi obcaecati impedit rerum maiores. Minus, fugit cum! Esse provident voluptatum voluptatibus hic soluta.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="Porject-item bg-light p-4 shadow-sm rounded">
            <div class="icon">
              <i class="fa-regular fa-lightbulb fs-2 text-primary my-3"></i>
            </div>
            <h3 class="fs-5 py-2">Creative Idea</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis exercitationem ipsam suscipit, provident dignissimos consequatur enim, id ratione iure mollitia quae alias voluptates, ut voluptatem! Perferendis, quod. Sapiente, itaque?</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="Porject-item bg-light p-4 shadow-sm rounded">
            <div class="icon">
              <i class="fa-regular fa-image fs-2 text-primary my-3"></i>
            </div>
            <h3 class="fs-5 py-2">Photoshop</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus dolore temporibus aliquid pariatur nesciunt perferendis hic ratione alias dignissimos repellendus, iusto velit ea amet in, sit veritatis consequatur beatae!</p>
          </div>
        </div>

      </div>
     </div>
    </div>
     <!--What I Do ? end-->

     <!--Project start-->
     <div class="portfolio mx-4" id="Project">
     <div class="container-lg">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center mb-4">
            <h2 class="fw-bold">Latest Projects</h2>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="items">
            <img src="https://i.pinimg.com/564x/e8/71/cc/e871ccf700c5fe98208da62319fb34d1.jpg" class="w-100 img-thumbnail shadow-sm" style="height:240px"/>
            <h3 class="fs-5 my-2">Admin Dashboard</h3>
            <p class="">
              <a href="#" class="text-decoration-none text-danger">Live Demo</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="items">
            <img src="https://i.pinimg.com/564x/64/b6/83/64b68390b074bb6b04c0762a98cac369.jpg" class="w-100 img-thumbnail shadow-sm" style="height:240px"/>
            <h3 class="fs-5 my-2">Social Media Project</h3>
            <p class="">
              <a href="#" class="text-decoration-none text-danger">Live Demo</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="items">
            <img src="https://i.pinimg.com/564x/8a/e1/4c/8ae14c48290ee3314f586526aa0c8457.jpg" class="w-100 img-thumbnail shadow-sm" style="height:240px"/>
            <h3 class="fs-5 my-2">Free Online Course Dashboard</h3>
            <p class="">
              <a href="#" class="text-decoration-none text-danger">Live Demo</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="items">
            <img src="https://i.pinimg.com/564x/1a/4c/63/1a4c638bc6b750fe14fecb5511f00780.jpg" class="w-100 img-thumbnail shadow-sm" style="height:240px"/>
            <h3 class="fs-5 my-2">Home Project</h3>
            <p class="">
              <a href="#" class="text-decoration-none text-danger">Live Demo</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="items">
            <img src="https://i.pinimg.com/564x/94/70/40/947040a3fcfe081088b1b77572ebdf37.jpg" class="w-100 img-thumbnail shadow-sm" style="height:240px"/>
            <h3 class="fs-5 my-2">E-Learning Project</h3>
            <p class="">
              <a href="#" class="text-decoration-none text-danger">Live Demo</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="items">
            <img src="https://i.pinimg.com/564x/bd/6e/3c/bd6e3c0fbee554496ab2e899259cc7db.jpg" class="w-100 img-thumbnail shadow-sm" style="height:240px"/>
            <h3 class="fs-5 my-2">Teacher Availability Calendar</h3>
            <p class="">
              <a href="#" class="text-decoration-none text-danger">Live Demo</a>
            </p>
          </div>
        </div>
      </div>
      </div>
     </div>
     <!--Project start-->

     <!--Freelancer section start-->
     <section class="freelancer bg-primary px-5" id="freelancer">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <p class="text-white fs-5">Do you have any project?</p>
            <h2 class="text-white mb-4 fs-1">I'm Available for Freelancer Projects</h2>
            <a href="#" class="btn btn-outline-light">Contact Me</a>
          </div>
        </div>
      </div>
     </section>
     <!--Freelancer section start-->

     <!--Team member start-->
     <div class="teamcard mt-5" id="teamcard">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold">Our Team Members</h2>
              </div>
          </div>
        </div>
        <div class="row justify-content-center p-4">
          <div class="col-lg-8">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-primary" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="bg-primary" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="bg-primary" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
             <!--card start-->
            <div class="carousel-item active bg-light shadow-sm roundend py-5 px-2">
              <div class="d-flex align-items-center">
                <img src="https://i.pinimg.com/564x/23/2f/11/232f11d7a5ed6cf2061a0cd20ad2377c.jpg" class="img-thumbnail rounded-circle" style="width: 100px; height: 100px;"/>
                <div class="ms-4"> 
                  <h3 class="mb-1 fs-5">Zaw Zaw</h3>
                  <p class="text-muted">Senior Web Developer</p>
                </div>
              </div>
              <p class="mt-3 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, repudiandae rem. Corrupti esse doloribus laudantium quia nam, officia ipsum nisi nulla? Nisi ipsum necessitatibus ex doloremque beatae rem debitis quos.</p>
              <div class="text-primary">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div> 
            <!--card end-->

            <!--card start-->
            <div class="carousel-item bg-light shadow-sm roundend py-5 px-2">
              <div class="d-flex align-items-center">
                <img src="https://i.pinimg.com/564x/15/d3/08/15d30824cbe9e980e7bbb57d46ba7dd2.jpg" class="img-thumbnail rounded-circle" style="width: 100px; height: 100px;"/>
                <div class="ms-4"> 
                  <h3 class="mb-1 fs-5">Kyaw Kyaw</h3>
                  <p class="text-muted">Senior Web Developer</p>
                </div>
              </div>
              <p class="mt-3 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, repudiandae rem. Corrupti esse doloribus laudantium quia nam, officia ipsum nisi nulla? Nisi ipsum necessitatibus ex doloremque beatae rem debitis quos.</p>
              <div class="text-primary">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </div> 
            <!--card end-->

            <!--card start-->
            <div class="carousel-item bg-light shadow-sm roundend py-5 px-2">
              <div class="d-flex align-items-center">
                <img src="https://i.pinimg.com/564x/6f/16/24/6f1624f9c9537c3ba0816728f56dda8e.jpg" class="img-thumbnail rounded-circle" style="width: 100px; height: 100px;"/>
                <div class="ms-4"> 
                  <h3 class="mb-1 fs-5">Maung Maung</h3>
                  <p class="text-muted">Senior Web Developer</p>
                </div>
              </div>
              <p class="mt-3 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, repudiandae rem. Corrupti esse doloribus laudantium quia nam, officia ipsum nisi nulla? Nisi ipsum necessitatibus ex doloremque beatae rem debitis quos.</p>
              <div class="text-primary">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div> 
            <!--card end-->
          </div>
          </div>

          </div>
        </div>

      </div>
     </div>
     <!--Team member end-->

     <!--contant section start-->
     <section class="contact" id="Contacts">
      <div class="container-lg">
        <div class="row justify-content-center mb-4">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold">My Contant</h2>
              </div>
          </div>
        </div>
        <div class="row">
        <!--left side contact start-->
        <div class="col-md-5 d-flex justify-content-center">
          <div class="contant-container"> 
          <div class="contant-item d-flex mb-3">
            <div class="icon fs-3 text-primary">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="text ms-3">
              <div class="fs-5">Phone</div>
              <div class="text-muted">09972398628</div>
            </div>
          </div>
          <div class="contant-item d-flex mb-3">
            <div class="icon fs-3 text-primary">
              <i class="fa-regular fa-envelope-open"></i>
            </div>
            <div class="text ms-3">
              <div class="fs-5">Email</div>
              <div class="text-muted">ooshinemin163@gmail.com</div>
            </div>
          </div>
          <div class="contant-item d-flex mb-3">
            <div class="icon fs-3 text-primary">
              <i class="fa-solid fa-map-location-dot"></i>
            </div>
            <div class="text ms-3">
              <div class="fs-5">Address</div>
              <div class="text-muted">Mandalay</div>
            </div>
          </div>
        </div>
        </div>
        <!--left side contact start-->
        <!--right side contact start-->
        <div class="col-md-7">
          <div class="contant-form">
          <div class="row">
            <div class="col-lg-6 mb-4">
              <input type="text" placeholder="Your Name" class="form-control"/>
            </div>
            <div class="col-lg-6 mb-4">
              <input type="text" placeholder="Your Email" class="form-control"/>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-4">
            <input type="text" placeholder="Subject" class="form-control"/>
          </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-4">
              <textarea cols="30" rows="10" placeholder="Your Massage" class="form-control"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mb-4">
              <button class="btn btn-primary">Send Massage</button>
            </div>
          </div>
        </div>
        </div>
        <!--right side contact end-->
      </div>
      </div>
     </section>
     <!--contant section start-->

     <!--footer start-->
     <div class="footer border-top py-3">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="text-primary">We Learn, We Share, We Code | This Laboratory is for all coders</p>
          </div>
        </div>
      </div>
     </div>
     <!--footer end-->

    <script src="portfolio.js"></script>  
</body>
</html>